# The base URL for the API server, 127.0.0.1 = 10.0.2.2 in emulator
BASE_URL=

# Powersync URL should have an http:// or https:// i.e http://10.0.2.2
POWERSYNC_URL=http://10.0.2.2

CLIENT_SECRET=
CLIENT_ID=
